name: Deploy .NET Core API
# new ref: https://www.youtube.com/watch?v=cGvmbYE4HOY

on:
  workflow_dispatch:
  push:
    branches: [grupo12]

env:
  AZURE_WEBAPP_NAME: helper-api-dotnet-o5
  AZURE_WEBAPP_PACKAGE_PATH: "./published"
  DOTNET_VERSION: "7.0.x"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repo
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: "grupo12"

      # Setup .NET Core SDK with ${{ env.DOTNET_VERSION }}
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      # Run dotnet build and publish
      - name: Restore
        run: dotnet restore ${{env.AZURE_WEBAPP_NAME}}

      - name: Build
        run: dotnet build --no-restore -c Release ${{env.AZURE_WEBAPP_NAME}}

      - name: Publish
        run: dotnet publish --no-build -c Release -o ${{env.AZURE_WEBAPP_PACKAGE_PATH}} ${{env.AZURE_WEBAPP_NAME}}

      # Deploy to Azure Web apps
      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

      # Publish artifacts
      - name: Publish Artifacts
        uses: actions/upload-artifact@v1.0.0
        with:
          name: webapp
          path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
